{
  "name": "backend",
  "version": "1.0.0",
  "description": "Face recognition backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js"
  },
  "keywords": [
    "Backend",
    "Face",
    "recognition",
    "Student",
    "Attendance"
  ],
  "author": "Swagatam Roy",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3",
    "prettier": "^3.3.2"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.20.0",
    "@vladmandic/face-api": "^1.7.13",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
